<?php

namespace Tests\Unit\User;

use App\User\User;
use App\User\UserRepositoryInterface;
use Illuminate\Foundation\Testing\DatabaseMigrations;
use Tests\TestCase;
use Illuminate\Foundation\Testing\WithFaker;
use Illuminate\Foundation\Testing\RefreshDatabase;

class UserRepositoryTest extends TestCase
{
    use DatabaseMigrations;

    private $userRepository = null;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->userRepository = $this->app->make(UserRepositoryInterface::class);
    }

    protected function tearDown(): void
    {
        parent::tearDown();

        $this->userRepository = null;
    }

    public function testFindMethodShouldReturnUser()
    {
        $factoryUser = factory(User::class)->create();

        $repositoryUser = $this->userRepository->find($factoryUser->id);

        $this->assertNotNull($repositoryUser);

        $this->assertEquals($repositoryUser->id, $factoryUser->id);
    }

    public function testFindMethodShouldReturnNullForNonExistingUser()
    {
        $this->assertNull($this->userRepository->find('1'));
    }

    public function testItShouldCreateUser()
    {
        $makeUser = factory(User::class)->make()->toArray();

        $makeUser['password'] = "test";

        $createdUser = $this->userRepository->create($makeUser);

        $this->assertNotNull($createdUser);

        $this->assertNotEquals($makeUser['password'], $createdUser->password);

    }

    public function testItShouldFailedToCreateUser()
    {
        $this->assertNull($this->userRepository->create([]));
    }

    public function testItShouldUpdateExistingUser()
    {
        $user = factory(User::class)->create();

        $updatedUser = $this->userRepository->update($user->id, ['username'=>'test']);

        $this->assertTrue($updatedUser);

        //TODO Throws Memory Size Exception
        $this->assertDatabaseHas(User::getTableName(), ['id'=> $user->id, 'username'=>'test']);
    }

    public function testItShouldFailedToUpdateForNonExistingColumn()
    {
        $user = factory(User::class)->create();

        $updatedUser = $this->userRepository->update($user->id, ['a'=>'test']);

        $this->assertFalse($updatedUser);

    }
}
