<?php

namespace Tests\Unit\Services\Authentication;

use App\Services\Authentication\AuthenticateService;
use App\User\User;
use Illuminate\Foundation\Testing\DatabaseMigrations;
use Tests\TestCase;
use Illuminate\Foundation\Testing\WithFaker;
use Illuminate\Foundation\Testing\RefreshDatabase;

class AuthenticationServiceTest extends TestCase
{
    use DatabaseMigrations;
    private $authenticationService = null;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->authenticationService = new AuthenticateService();
    }

    protected function tearDown(): void
    {
        parent::tearDown(); // TODO: Change the autogenerated stub

        $this->authenticationService = null;
    }

    public function testItShouldAuthenticateUser()
    {
        $user = factory(User::class)->create(['email'=>'test@test.com', 'password'=>'test']);

        $authentication = $this->authenticationService->authenticate('test@test.com', 'test');

        $this->assertArrayHasKey('token', $authentication);
    }

    public function testItShouldReturnNullForFailedAuthentication()
    {
        $user = factory(User::class)->create(['email'=>'test@test.com', 'password'=>'test']);

        $authentication = $this->authenticationService->authenticate('testa@test.com', 'test');

        $this->assertNull($authentication);
    }

    public function testItShouldReturnTrueForLogout()
    {
        $user = factory(User::class)->create(['email'=>'test@test.com', 'password'=>'test']);

        $authentication = $this->authenticationService->authenticate('testa@test.com', 'test');
        //TODO This needs to be fixed it can parse token from request
        $logout = $this->authenticationService->logout();

        $this->assertFalse($logout);
    }

    public function testItShouldFailForUnauthenticatedUser()
    {

        $this->assertFalse($this->authenticationService->logout());
    }
}
